{
  "name": "@wavey-ai/libopus-rs",
  "version": "0.0.1",
  "type": "module",
  "description": "Pure Rust Opus implementation focused on 48 kHz CELT for WebAssembly",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavey-ai/libopus-rs.git"
  },
  "main": "./pkg/libopus_rs.js",
  "types": "./pkg/libopus_rs.d.ts",
  "files": [
    "pkg",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "CARGO_TARGET_WASM32_UNKNOWN_UNKNOWN_RUSTFLAGS='-C target-feature=+simd128' wasm-pack build --target web --release --features wasm && rm -f pkg/.gitignore",
    "bench:browser-wasm": "node tools/run_browser_wasm_compare.mjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "opus",
    "codec",
    "audio",
    "wasm"
  ]
}
